{
  "name": "@love/experience-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "lint": "echo 'No linting needed for desktop wrapper'"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0"
  }
}
